*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    --rojo: red;
    --verde:rgb(144, 190, 16);
    --border:1px solid black;
    --border-redondo:5px;

}

.img-container{
    /* border:1px solid black; */
    width: 80px;
    height: 80px;
    margin: 1rem;
}
.letra{ 
    /* border:1px solid black; */
    height: 40px;
}

.img{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(2, auto);
}

.title{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    grid-column: 1/-1;
    grid-row: 1/2;
    /* border: var(--border); */
}

.form{
    grid-column: 1/6;
    grid-row: 2/3;
}

.linea{
    display: flex;
    align-items: center;
    /* border: var(--border); */
}

.linea-boton{
    display: flex;
    justify-content: center;
    /* border:1px solid black; */
}

.container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    /* margin-left: 2rem; */
    border: var(--border);

}

.label{
    display: flex;
    justify-content: flex-end;
    width: 100px;
    /* border: var(--border); */
}

.button{
    margin-top: 1rem;
    width: 150px;
    height: 30px;
    background-color: var(--verde);
    border: var(--border);
    border-radius: var(--border-redondo);
}

.box{
    margin:1rem;
    width: 150px;
    height: 30px;
    padding: 2px;
    border: var(--border);
    border-radius: var(--border-redondo);
}

.table{
    grid-column: 6/12;
    grid-row: 2/3;
    margin-top: 1rem;
    margin-left: 1rem;
    border: var(--border);
}

.cabeza{
    background-color: yellow;
}

.icono2{
    width: 15px;
    height: 15px;
    background: #cfc;
}
.icono1{
    width: 15px;
    height: 15px;
    background: #ff0;
}   